header{

}
body{
    padding-bottom: 1rem;
}
img{
	width: 100%;
}
.content .banner{
	padding: .1rem;
	box-sizing:border-box;
}
.content .banner>img{ 
	width: 100%;
}
.content .hd-love{
	padding: .5rem 0 .4rem .4rem;
	box-sizing:border-box;
}
.content .hd-love>p{
	line-height: .35rem;
	color: #a1a1a1;
	text-indent: .1rem;
}
.content .shou{
	padding:0 .1rem;
	box-sizing:border-box;
}
.content .love{
	padding: 0 .1rem;
	box-sizing:border-box;
}
.content .love>div{
	min-height: 5rem;
	padding: 1rem 0 0 .4rem;
	box-sizing:border-box;
	background:#f4f4f4 url("../img/home_love.jpg") right bottom no-repeat;
	background-size: 60%;
}
.content .love>div>p{
	color: #999;
	line-height: .35rem;
}
.info .hd{
	padding: .2rem .3rem;
	box-sizing:border-box;
}
.info .hd .tit{
	height: .7rem;
	line-height: .7rem;
	position: relative;
	padding-left: 1rem;
}
.info .hd .tit .pic{
	height:.7rem;
	width: .7rem;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	left: 0;
	top: 0;
}
.info .hd>ul>li{
	width: 25%;
	padding-right: .1rem;
	box-sizing:border-box;
	float: left;
}
.info .bd{
	padding-left: .3rem;
	padding-right: .4rem;
	box-sizing:border-box;
	min-height: 1.9rem;
}
.info .bd>ul>li{
	float: left;
	width: .5rem;
	height: .5rem;
	border-radius: 50%;
	overflow: hidden;
	border: 2px solid #fff;
	margin-top: .1rem;
	margin-left: -.08rem;
}
.info .bd>span.right{
	line-height: .7rem;
}
.info .dd{
	height: .8rem;
	line-height: .8rem;
	background-color: #f8f8f8;
	padding: 0 .1rem;
	box-sizing:border-box;
}
.info .dd>ul>li{
	float: left;
	width: 33.33%;
	text-align: center;
}

.media{
	padding: 0 .4rem;
	box-sizing:border-box;
	padding-bottom: .5rem;
}
.media>h3{ 
	line-height: 1.2rem; 
	height: 1.2rem; 
	border-bottom: 1px solid #f4f4f4;
	text-align: center;
}
.server{
	padding: .4rem; 
	box-sizing:border-box;
	background-color: #f4f4f4;
	overflow: hidden;
}
.server>div{
	width: 50%;
}
.server>div:last-child{
	border-left: 1px solid #f4f4f4;
	box-sizing:border-box;
	padding-left: .4rem;
}
.server>div>img{
	width: 1rem;
}









