body,html{
    background-color: #fff;
}
.content{
    padding:.5rem .2rem;
    box-sizing: border-box;
}
.content>h4{
    text-align: center;
    margin-top: .8rem;
}
.content .btn{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    margin-top:.3rem;
}
.content .btn>button{
    width: 100%;
    height: .6rem;
    line-height: .6rem;
    border-radius: .3rem;
    border: 0;
    color: #fff;
}
.content>p{
    text-align: center;
    line-height: .45rem;
    margin: 0 auto;
}
.content>p>input{
    border: 0;
    margin-left: .1rem;
}
.content .share{
    margin-top: .2rem;
    text-align: center;
}
.content .share>a{
    display: block;
}
.content .share>h4{
    position: relative;
    height: .4rem;
    border-bottom: 1px solid #f4f4f4;
}
.content .share>h4>span{
    position: absolute;
    left: 50%;
    top: .2rem;
    margin-left: -.9rem;
    background-color: #fff;
    font-size: .26rem;
}
.content .share .pic{
    height: .8rem;
    text-align: center;
    margin-top: .5rem;
}
.content .share .pic>img{
    height: 100%;
    text-align: center;
}
