body,html{
	background-color: #f4f4f4;
}
img{
	width: 100%;
}
.content .con-hd{
	background-color: #fff;
}
.content .con-hd .tit{
	position: relative;
	height: 1.5rem;
	padding: .2rem;
	box-sizing:box-sizing;
	padding-left: 1.5rem;
	line-height: .8rem;
	border-bottom: 1px solid #f4f4f4;
}
.content .con-hd .tit>span{
	margin-right: .5rem;
}
.content .con-hd .tit>em{
	position: absolute;
	right: .2rem;
	top: .25rem;
}
.content .con-hd .tit .pic{
	position: absolute;
	left: .2rem;
	top: .2rem;
	border-radius: 50%;
	overflow: hidden;
	width: .8rem;
	height: .8rem;
}
.content .con-hd .tit>h3{
	position: absolute;
	top: 1rem;
	left: .2rem;
}
.content .con-hd ul{
	margin-left: -1px; 
	padding: .2rem 0;
	height: .6rem;
	border-bottom: 1px solid #f4f4f4;
}
.content .con-hd ul>li{
	float: left;
	width: 33.33%;
	border-left: 1px solid #f4f4f4;
	box-sizing:border-box;
}
.content .con-hd ul>li>a{
	display: block;
	text-align: center;
}
.content .con-hd ul>li>a>p{
	margin-top: .05rem;
}
.content .con-hd>h6{
	height: .8rem;
	line-height: .8rem; 
	text-indent: .2rem;
	border-bottom: 1px solid #f4f4f4;
}
.dynamic{

}
.dynamic>h4{
	text-indent: .2rem;
	height: .7rem;
	line-height: .7rem;
	border-bottom: 1px solid #f4f4f4;
}
.dynamic>h4>em{
	border-radius: 6px;
	padding: 0 .06rem;
	height: .3rem;
	line-height: .3rem;
	text-align: center;
	background-color: #f4f4f4;
	margin-left: .2rem;
	display: inline-block;
	text-indent: 0;
	font-size: .24rem;

}
.dynamic .bd{
    padding: .2rem;
    box-sizing: border-box;
    position: relative;
    padding-left: 1.2rem;
}
.dynamic .bd .pic{
    position: absolute;
    left: .2rem;
    top: .2rem;
    border-radius: 50%;
    overflow: hidden;
    width: .8rem;
    height: .8rem;
}
.dynamic .bd>i{
    position: absolute;
    right: .2rem;
    bottom: .5rem;
}
.dynamic .bd>cite{
    margin-left: .3rem;
}
body{
    padding-bottom: .8rem;
}
.footer{
    position: fixed;
    min-width: 320px;
    max-width: 640px;
    width: 100%;
    height: .9rem;
    background-color: #fff;
    z-index: 2;
    padding: .15rem 0;
    box-sizing: border-box;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    bottom: 0;
}
.footer>div{
    position: absolute;
    top: .1rem;
    width: 1.2rem;
    text-align: center;
}
.footer>div>i{
    font-size: .32rem;
}
.footer>div.l{
    left: 0;
}
.footer>div.r{
    right: 0;
}
.footer>button{
    width: 100%;
    height: .6rem;
    line-height: .6rem;
    text-align: center;
    border-radius: .3rem;
    border: 0;
    color: #fff;
}


