.viewLog .hd{
	margin-left: -1px;
	padding: .15rem 0;
	box-sizing:border-box;
	height: 1rem;
	background-color: #fff;
}
.viewLog .hd>li{
	width: 33.33%;
	float: left;
	border-left: 1px solid #f4f4f4;
	box-sizing:border-box;
}
.viewLog .hd>li>a{
	display: block;
	line-height: .4rem;
	text-align: center;
}
.viewLog .hd>li.cur>a{
	color: #fe7927;
}
.viewLog .list>li{
	border-top: 1px solid #f4f4f4;
	background-color: #fff;
}
.viewLog .list{
	padding-top: .2rem;
}
.viewLog .list>li>a{
	padding:.15rem .2rem;
	display: block;
	padding-left: 1.5rem;
	box-sizing:border-box;
	position: relative;
	min-height: 1.3rem;
	padding-right: 1rem;
}
.viewLog .list>li>a>span{
	height: 1rem;
	position: absolute;
	right: .2rem;
	top: .1rem;
	line-height: 1rem;
}
.viewLog .list>li>a>div.pic{
	position: absolute;
	left: .2rem;
	top: .15rem;
	width: 1rem;
	height: 1rem;
	display: inline-block;
	border-radius: 50%;
	overflow: hidden;
}
.viewLog .list>li>a>div.pic>img{
	width: 100%;
}
.viewLog .list>li>a>div.txt>h5{
	line-height: .6rem;
}
.viewLog .list>li>a>div.txt>p>cite{
	margin-left: .2rem;
	padding-left: .2rem;
	border-left: 1px solid #f4f4f4;
	box-sizing:border-box;
}
.viewLog .list .more:after{
	right: .2rem;
}
