<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>一同筹－关于我们</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link href="css/base.css" rel="stylesheet">
    <style type="text/css">
        .content {
            padding: .5rem;
            box-sizing: border-box;
            padding-top: .8rem;
        }

        .content .logo {
            width: 4rem;
        }

        .content .logo > img {
            width: 100%;
        }

        .content > p {
            text-align: center;
            position: fixed;
            bottom: .2rem;
            left: 50%;
            margin-left: -3.2rem;
            width: 100%;
        }

        .content .hd {
            margin-top: 1.5rem;
        }

        .content .hd > p {
            line-height: .45rem;
        }

        .content .hd > img {
            width: 1.3rem;
            margin-top: .2rem;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="logo">
        <img src="img/us-logo.png"/>
    </div>
    <div class="hd">
        <p>www.yitongchou.cn</p>
        <p>010-5519985</p>
        <img src="img/weixin-img.png"/>
    </div>
    <p>2016一同筹－北京融信众筹科技有限公司</p>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/js.js"></script>
