<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>一同筹－筹款说明</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link href="css/base.css" rel="stylesheet">
    <style type="text/css">
        .content {
            padding: .2rem;
            box-sizing: border-box;
        }

        .content > h5 {
            text-align: center;
            line-height: 1rem;
        }

        .content > p {
            color: #666;
        }

        .content > a {
            width: 4rem;
            display: block;
            font-size: .32rem;
            text-align: center;
            height: .7rem;
            line-height: .7rem;
            border: 0;
            border-radius: .3rem;
            color: #fff;
            background: #fe7927;
            margin: .5rem auto;
        }
    </style>
</head>
<body>
<header class="navbar">
    <div class="nav-wrap-left">
        <a href="javascript:history.go(-1);">
            <i class="iconfont color-white">&#xe609;</i>
        </a>
    </div>
    <span class="nav-header h1">筹款说明</span>
</header>
<div class="content">
    <h5>一同筹爱心筹</h5>
    <p>“一同筹爱心筹”是由一同筹和山花基金会共同运营的爱心公益众筹项目，让需要帮助的人自主发起爱心筹款，快速获得救助。</p>
    <h5>筹款流程</h5>
    <p>1. 上传身份证、医疗证明等资料，提交平台审核。</p>
    <p>2. 分享筹款链接给亲友，开始筹款建议持续发动亲友、同学、同事，帮助扩散</p>
    <p>3. 平台进一步审核后，将筹款拨付给救助人平台会主动联系您了解和证实救助事宜</p>
    <h5>资金流向</h5>
    <p>项目通过审核及众筹金额达到预期后，发起人可发起提现，平台会在3个工作日将资金支付到收款人账户。</p>
    <p>如项目关闭或项目违规，筹款会原路退回至微信钱包。</p>
    <h5>发起须知</h5>
    <p>1. 疾病筹款个人自救不属于慈善法范围，请放心发起。</p>
    <p>2. 如项目被却认定为诈骗行为，平台有权发布发起人资料，包括公式及提供证据给公安机关。</p>
    <p>3. 平台对爱心筹款不收取任何费用，产生的1%的费用为微信支付扣除费率，在结算时已被微信扣除。</p>
    <a id="launch">发起筹款</a>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/getUrlParam.js"></script>
<script type="text/javascript" src="js/wxSDK/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="js/wxSDK/wxLogin.js"></script>
<script type="text/javascript" src="js/logic/illustrate.js"></script>
