<!DOCTYPE html>
<html lang="en" class="bg-white">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>一同筹－帮助与反馈</title>
    <!--将两个content写上搜索引擎的内容-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/help.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
   	<script type="text/javascript" src="js/js.js"></script>
</head>
<body class="bg-white">
    <header class="navbar">
        <div class="nav-wrap-left">
            <a href="javascript:history.go(-1);">
                <i class="iconfont color-white">&#xe609;</i>
            </a>
        </div>
        <span class="nav-header h1">帮助与反馈</span>
    </header>
	<div class="content">
        <div class="banner">
            <img src="img/help.png"/>
        </div>
        <ul>
            <li>
                <a class="more" href="javascript:;">
                    . 发起项目相关问题
                </a>
            </li>
            <li>
                <a class="more" href="javascript:;">
                    . 项目管理相关问题
                </a>
            </li>
            <li>
                <a class="more" href="javascript:;">
                    . 支持项目相关问题
                </a>
            </li>
            <li>
                <a class="more" href="javascript:;">
                    . 微爱通道相关问题
                </a>
            </li>
            <li>
                <a class="more" href="javascript:;">
                    . 其他问题
                </a>
            </li>
        </ul>
         <ul>
            <li>
                <a class="more" href="javascript:;">
                    <i class="iconfont color-orange2">&#xe623;</i> 在线咨询客服
                </a>
            </li>
            <li>
                <a class="more" href="feedback.html">
                    <i class="iconfont color-orange2">&#xe626;</i> 意见反馈
                </a>
            </li>
            </ul>
    </div>
</body>
</html>