<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>一同筹－首页</title>
    <!--将两个content写上搜索引擎的内容-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
   <script type="text/javascript" src="js/js.js"></script>
</head>
<body>
	<header>
		<img src="img/home_header.jpg"/>
	</header>
	<div class="content">
		<div class="banner">
			<img src="img/home_banner.jpg"/>
		</div>
		<div class="hd-love">
			<h4 class="color-orange2">【信心】让希望在前方</h4>
			<p class="m-top20">困难并不可怕，可怕的是失去信心</p>
			<p>来一同筹，努力自救，苦难并非不可克服</p>
			<p>关注一同筹微信号，发起筹款、希望还在！</p>
		</div>
		<div class="shou">
			<img src="img/home_shou.jpg"/>
		</div>
		<div class="love">
			<div>
				<p>爱心，需要呵护；爱心，需要传播！</p>
				<p>一同筹的专业团队会全程服务和审核每一个项目！</p>
				<p>关注一同筹微信号，传播爱心、</p>
				<p>风雨同在！</p>
			</div>
		</div>
		<div class="info">
			<div class="hd">
				<div class="tit">
					<div class="pic">
						<img src="img/home_listtu.jpg"/>
					</div>
					<span class="color-gray3 h5">健康饮茶</span>
					<em class="p color-gray9">一天前</em>
				</div>
				<h5 class="color-gray3 m-top30"><a href="operationFeeProcedure_none.html">您的健康，多饮茶源自世界长寿乡的茶园</a></h5>
				<p class="color-gray9 m-top20"><a href="operationFeeProcedure_none.html">您应该多了解长寿乡的茶园，喝茶有益身体健康，与硒相关我为自己代言。请支持！</a></p>
				<ul class="clearfix m-top20">
					<li>
						<img src="img/home_listtu.jpg"/>
					</li>
					<li>
						<img src="img/home_listtu.jpg"/>
					</li>
					<li>
						<img src="img/home_listtu.jpg"/>
					</li>
					<li>
						<img src="img/home_listtu.jpg"/>
					</li>
				</ul>
			</div>
			<div class="bd clearfix">
				<ul class="clearfix">
					<li>
						<img src="img/home_listtu.jpg"/>
					</li>
					<li>
						<img src="img/home_listtu.jpg"/>
					</li>
					<li>
						<img src="img/home_listtu.jpg"/>
					</li>
					<li>
						<img src="img/home_listtu.jpg"/>
					</li>
				</ul>
				<span class="right color-gray9">已获47次支持</span>
			</div>
			<div class="dd">
				<ul>
					<li>
						<i class="iconfont">&#xe606;</i>
						目标<em class="color-orange1">200000</em>元
					</li>
					<li>
						<i class="iconfont">&#xe603;</i>
						已筹<em class="color-orange1">1000</em>元
					</li>
					<li>
						<i class="iconfont">&#xe605;</i>
						进度<em class="color-orange1">53%</em>元
					</li>
				</ul>
			</div>
		</div>
		<div class="info borderTop">
			<div class="hd">
				<div class="tit">
					<div class="pic">
						<img src="img/home_listtu.jpg"/>
					</div>
					<span class="color-gray3 h5">健康饮茶</span>
					<em class="p color-gray9">一天前</em>
				</div>
				<h5 class="color-gray3 m-top30"><a href="operationFeeProcedure_none.html">您的健康，多饮茶源自世界长寿乡的茶园</a></h5>
				<p class="color-gray9 m-top20"><a href="operationFeeProcedure_none.html">您应该多了解长寿乡的茶园，喝茶有益身体健康，与硒相关我为自己代言。请支持！</a></p>
				<ul class="clearfix m-top20">
					<li>
						<img src="img/home_listtu.jpg"/>
					</li>
					<li>
						<img src="img/home_listtu.jpg"/>
					</li>
					<li>
						<img src="img/home_listtu.jpg"/>
					</li>
					<li>
						<img src="img/home_listtu.jpg"/>
					</li>
				</ul>
			</div>
			<div class="bd clearfix">
				<ul class="clearfix">
					<li>
						<img src="img/home_listtu.jpg"/>
					</li>
					<li>
						<img src="img/home_listtu.jpg"/>
					</li>
					<li>
						<img src="img/home_listtu.jpg"/>
					</li>
					<li>
						<img src="img/home_listtu.jpg"/>
					</li>
				</ul>
				<span class="right color-gray9">已获47次支持</span>
			</div>
			<div class="dd">
				<ul>
					<li>
						<i class="iconfont">&#xe606;</i>
						目标<em class="color-orange1">2000.00</em>元
					</li>
					<li>
						<i class="iconfont">&#xe603;</i>
						已筹<em class="color-orange1">1000.00</em>元
					</li>
					<li>
						<i class="iconfont">&#xe605;</i>
						进度<em class="color-orange1">50.00%</em>元
					</li>
				</ul>
			</div>
		</div>
		<div class="media m-top30">
			<h3 class="color-gray3">媒体报道</h3>
			<ul>
				<li>
					<h5 class="color-orange1 m-top50">cvv</h5>
					<p class="m-top10">中华网 2016-02-02</p>
					<p class="m-top20">巍峨的大佛端坐于三江汇流之畔  滨河路的棕榈守望大渡河的彼岸太阳岛的落日染红来往的渡船乐山</p>
				</li>
				<li>
					<h5 class="color-orange1 m-top50">cvv</h5>
					<p class="m-top10">中华网 2016-02-02</p>
					<p class="m-top20">巍峨的大佛端坐于三江汇流之畔  滨河路的棕榈守望大渡河的彼岸太阳岛的落日染红来往的渡船乐山</p>
				</li>
				<li>
					<h5 class="color-orange1 m-top50">cvv</h5>
					<p class="m-top10">中华网 2016-02-02</p>
					<p class="m-top20">巍峨的大佛端坐于三江汇流之畔  滨河路的棕榈守望大渡河的彼岸太阳岛的落日染红来往的渡船乐山</p>
				</li>
				<li>
					<h5 class="color-orange1 m-top50">cvv</h5>
					<p class="m-top10">中华网 2016-02-02</p>
					<p class="m-top20">巍峨的大佛端坐于三江汇流之畔  滨河路的棕榈守望大渡河的彼岸太阳岛的落日染红来往的渡船乐山</p>
				</li>
			</ul>
		</div>
		<div class="server clearfix">
			<div class="left">
				<h5 class="color-gray3">服务热线</h5>
				<h5 class="color-orange2 m-top20">4006-526-559</h5>
				<h6 class="m-top20 color-gray3"> 周一至周日 9:00-18:00</h6>
				<img class="m-top50" src="img/home_anquan.jpg"/>
			</div>
			<div class="right">
				<h5 class="color-gray3">咨询ＱＱ群</h5>
				<h5 class="color-orange2 m-top20">45635699</h5>
			</div>
		</div>
	</div>
	<footer>
		<ul>
			<li class="cur">
				<a href="javascript:;">
					<i class="iconfont">&#xe608;</i>
					<p>公益</p>
				</a>
			</li>
			<li>
				<a href="dongtai.html">
					<i class="iconfont">&#xe607;</i>
					<p>动态</p>
				</a>
			</li>
            <li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe625;</i>
                    <p>互助</p>
                </a>
            </li>
			<li>
				<a href="initiatesProjects.html">
					<i class="iconfont">&#xe600;</i>
					<p>发起</p>
				</a>
			</li>
			
		  <li>
				<a href="mine.html">
					<i class="iconfont">&#xe602;</i>
					<p>我</p>
				</a>
			</li>
		</ul>
	</footer>
</body>
</html>