<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>一同筹－登录验证</title>
    <!--将两个content写上搜索引擎的内容-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/loginVerification.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
   	<script type="text/javascript" src="js/js.js"></script>
</head>
<body>
	<div class="content">
        <p class="color-gray6">请输入手机<span class="color-orange2 h5">+86 13810819831</span>收到的5位短信验证码</p>
        <p style="text-align: left;">验证码<input type="tel" placeholder="填写5位短信验证码"></p>
        <div class="btn">
            <button class="bg-orange2">查看项目</button>
        </div>
        <div class="share">
            <h4><span class="color-gray9">没有收到验证码</span></h4>
            <a href="javasctip:;" class="color-orange2 m-top50">重新发送验证码（稍等50秒）</a>
        </div>
    </div>
</body>
</html>