<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>一同筹－个人中心</title>
    <!--将两个content写上搜索引擎的内容-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/mine.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
   <script type="text/javascript" src="js/js.js"></script>
</head>
<body>
    <header class="navbar">
        <span class="nav-header h1">个人中心</span>
    </header>
	<div class="content">
        <div class="hd">
            <div class="pto">
                <a class="more" href="userSet.html">
                    <div class="pic">
                        <img src="img/home_listtu.jpg"/>
                    </div>
                    <h3>Amy520</h3>
                    <p class="m-top10">135525412154</p>
                </a>
            </div>
            <p class="color-orange2" style="text-indent:.2rem;">爱心荣誉&nbsp;99</p>
            <ul>
                <li>
                    <a href="javascript:;">
                        <span>0</span>
                        <p>发起的项目</p>
                    </a>
                </li>
                <li class="cur">
                    <a href="viewLog.html">
                        <span>11</span>
                        <p>支持的项目</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span>0</span>
                        <p>关注的项目</p>
                    </a>
                </li>
            </ul>
        </div>
        <div style="height:.2rem;" class="bg-gray"></div>
        <ul>
            <li>
                <a href="purse.html" class="more">
                    <i class="iconfont color-blue">&#xe60b;</i>我的钱包
                    <div class="ptright color-gray6">
                        3.00
                    </div>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="more">
                    <i class="iconfont color-red">&#xe619;</i>人人公益基金
                    <div class="ptright color-gray9">
                        未激活
                    </div>
                </a>
            </li>
            <li style="height:.2rem;" class="bg-gray">

            </li>
            <li>
            <a href="help.html" class="more">
                <i class="iconfont color-green">&#xe61f;</i>帮助与反馈
            </a>
            </li>
            <li>
                <a href="javascript:;" class="more">
                    <i class="ico">
                        <img src="img/login_logo.png"/>
                    </i>关于一同筹
                </a>
            </li>
        </ul>
	</div>
	<footer>
		<ul>
			<li>
				<a href="index.html">
					<i class="iconfont">&#xe608;</i>
					<p>公益</p>
				</a>
			</li>
			<li>
				<a href="dongtai.html">
					<i class="iconfont">&#xe607;</i>
					<p>动态</p>
				</a>
			</li>
            <li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe625;</i>
                    <p>互助</p>
                </a>
            </li>
			<li>
				<a href="initiatesProjects.html">
					<i class="iconfont">&#xe600;</i>
					<p>发起</p>
				</a>
			</li>
			
		  <li  class="cur">
				<a href="mine.html">
					<i class="iconfont">&#xe602;</i>
					<p>我</p>
				</a>
			</li>
		</ul>
	</footer>
</body>
</html>