<!DOCTYPE html>
<html lang="en" class="bg-white">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>一同筹－项目审核</title>
    <!--将两个content写上搜索引擎的内容-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/projectAudit.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
   	<script type="text/javascript" src="js/js.js"></script>
</head>
<body class="bg-white">
    <header class="navbar">
        <div class="nav-wrap-left">
            <a href="javascript:history.go(-1);">
                <i class="iconfont color-white">&#xe609;</i>
            </a>
        </div>
        <span class="nav-header h1">修改时间</span>
    </header>
	<div class="content">
        <div class="bd">
           <h6>截止日期 <span class="color-grayc">2016-05-20 00:10 共7天</span></h6>
             <img src="img/jingdu.png" width="456" height="44"  alt=""/> </div>
        <div class="btn m-top50">
            <button class="color-white bg-orange2">保存</button>
            
        </div>
        
    </div>
</body>
</html>