<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>一同筹－证实项目流程</title>
    <!--将两个content写上搜索引擎的内容-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/operationFeeProcedure.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
   	<script type="text/javascript" src="js/js.js"></script>
</head>
<body>
	<header class="navbar">
		<div class="nav-wrap-left">
	        <a href="javascript:history.go(-1);">
	            <i class="iconfont color-white">&#xe609;</i>
	        </a>
	    </div>
	    <span class="nav-header h1">一同筹</span>
        <div class="nav-wrap-right">
            <a href="report.html">
                <i class="iconfont color-white">举报</i>
            </a>
        </div>
	</header>
	<div class="content">
        <div class="con-hd">
            <div class="tit">
                <div class="pic">
                    <img src="img/home_listtu.jpg"/>
                </div>
                <span class="h5">Amy </span> <cite class="color-gray9">一天前</cite>
                <em class="color-gray9">已众筹<s class="color-orange2">8</s>天</em>
                <h3 class="h4">您的健康，多饮茶源自世界长寿乡的茶</h3>
            </div>
            <ul class="clearfix">
                <li>
                    <a href="javascript:;">
                        <span class="color-orange2">2000元</span>
                        <p class="color-gray9">目标金额</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="color-orange2">0.00元</span>
                        <p class="color-gray9">已筹金额</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="color-orange2">0.00元</span>
                        <p class="color-gray9">支持次数</p>
                    </a>
                </li>
            </ul>
            <div class="hid">
                <p>得到轻松筹平台和客户朋友的热心支持！支持人数近千位，在此我无锡法用言语来感谢大家对我们的支持，我只能用好产品和好的服务来感谢大家一直以来的支持和关心，为家乡的父老乡亲在互联网</p>
                <ol>
                    <li>
                        <img src="img/home_listtu.jpg"/>
                    </li>
                     <li>
                        <img src="img/home_listtu.jpg"/>
                    </li>
                </ol>
            </div>
        </div>
        <div class="con-bd m-top20 bg-white">
            <h6 class="color-gray3">已经提交证明资料</h6>
            <div class="hed">
                <h6 class="h5">受助人：刘华</h6>
                <p>
                    <span><i class="iconfont color-orange2">&#xe61b;</i>身份证明已提交</span>
                    <span><i class="iconfont color-orange2">&#xe61b;</i>医保已提交</span>
                </p>
            </div>
            <div class="hed">
                <h6 class="h5">收款人：刘小明（父母/姐妹）</h6>
                <p>
                    <span><i class="iconfont color-orange2">&#xe61b;</i>身份证明已提交</span>
                    <span><i class="iconfont color-orange2">&#xe61b;</i>医保已提交</span>
                </p>
            </div>
        </div>
        
        <div class="prove m-top20 bg-white">
            <h6>有20位爱心人士证明<cite class="color-orange2 right">为TA证实</cite></h6>
            <a href="projects.html" class="more">
                <ol>
                    <li>
                        <img src="img/home_listtu.jpg"/>
                    </li>
                    <li>
                        <img src="img/home_listtu.jpg"/>
                    </li>
                    <li>
                        <img src="img/home_listtu.jpg"/>
                    </li>
                    <li>
                        <img src="img/home_listtu.jpg"/>
                    </li>
                    <li>
                        <img src="img/home_listtu.jpg"/>
                    </li>
                    <li>
                        <img src="img/home_listtu.jpg"/>
                    </li>
                </ol>
            </a>
            <ul>
                <li>
                   <div class="bd">
                        <div class="pic">
                            <img src="img/home_listtu.jpg"/>
                        </div>
                        <span class="h5">Amy </span> <cite class="color-white bg-orange2">已实名</cite>
                        <p class="color-gray9 m-top05">10秒前</p>
                        <p class="color-gray3">喜欢饮茶，支持一下，纯天然无公害</p>
                    </div>
                </li>
                <li>
                   <div class="bd">
                        <div class="pic">
                            <img src="img/home_listtu.jpg"/>
                        </div>
                        <span class="h5">Amy </span> <cite class="color-white bg-orange2">已实名</cite>
                        <p class="color-gray9 m-top05">10秒前</p>
                        <p class="color-gray3">喜欢饮茶，支持一下，纯天然无公害</p>
                    </div>
                </li>
                <li>
                   <div class="bd">
                        <div class="pic">
                            <img src="img/home_listtu.jpg"/>
                        </div>
                        <span class="h5">Amy </span> <cite class="color-white bg-orange2">已实名</cite>
                        <p class="color-gray9 m-top05">10秒前</p>
                        <p class="color-gray3">喜欢饮茶，支持一下，纯天然无公害</p>
                    </div>
                </li>
            </ul>
            <a href="javascript:;" class="color-orange2" style="display:block; text-align:right;">更多》</a>
        </div>
        <div class="dynamic m-top20 bg-white ">
            <h4>众筹动态<em class="color-orange2">1</em></h4>
            <div class="bd">
                <div class="pic">
                    <img src="img/home_listtu.jpg"/>
                </div>
                <span class="h5">健康饮茶 </span> <cite class="color-gray6">发起筹款</cite>
                <p class="color-gray9 m-top05">2天前</p>
                <p class="m-top10 color-gray9">目标金额：<cite class="color-orange2 p">20000</cite>元</p>
                <p class="color-gray9">资金用途：您的健康，饮茶</p>
                <i class="iconfont color-orange2" style="top: 1.1rem;">&#xe60c;</i>
            </div>
        </div>
        <div class="dynamic m-top20 bg-white ">
            <h4>TA的支持者<em class="color-orange2">23018</em></h4>
            <div class="bd">
                <div class="pic">
                    <img src="img/home_listtu.jpg"/>
                </div>
                <span class="h5">Amy </span> <cite class="color-gray6">支持了<em class="color-orange2">10.00</em>元</cite>
                <p class="color-gray9 m-top05">10秒前</p>
                <p class="color-gray3">喜欢饮茶，支持一下，纯天然无公害</p>
                <i class="iconfont color-orange2"style="top: .3rem;">&#xe60c;</i>
            </div>
            <div class="bd">
                <div class="pic">
                    <img src="img/home_listtu.jpg"/>
                </div>
                <span class="h5">Amy </span> <cite class="color-gray6">支持了<em class="color-orange2">10.00</em>元</cite>
                <p class="color-gray9 m-top05">10秒前</p>
                <p class="color-gray3">喜欢饮茶，支持一下，纯天然无公害</p>
                <i class="iconfont color-orange2"style="top: .3rem;">&#xe60c;</i>
            </div>
            <div class="bd">
                <div class="pic">
                    <img src="img/home_listtu.jpg"/>
                </div>
                <span class="h5">Amy </span> <cite class="color-gray6">支持了<em class="color-orange2">10.00</em>元</cite>
                <p class="color-gray9 m-top05">10秒前</p>
                <p class="color-gray3">喜欢饮茶，支持一下，纯天然无公害</p>
                <i class="iconfont color-orange2"style="top: .3rem;">&#xe60c;</i>
            </div>
        </div>
    </div>
    




    <div class="footer">
        <div class="l">
            <i class="iconfont color-orange2">&#xe60d;</i>
            <p class="color-gray6">关注<cite class="color-orange2">143</cite></p>
        </div>
        <button class="bg-blue">帮助TA</button>
        <div class="r">
            <i class="iconfont color-gray6">&#xe616;</i>
            <p class="color-gray6">分享<cite class="color-orange2">43</cite></p>
        </div>
    </div>
</body>
</html>