<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>一同筹－手术费</title>
    <!--将两个content写上搜索引擎的内容-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/operationFeeVerify.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
   	<script type="text/javascript" src="js/js.js"></script>
</head>
<body>
	<header class="navbar">
		<div class="nav-wrap-left">
	        <a href="javascript:history.go(-1);">
	            <i class="iconfont color-white">&#xe609;</i>
	        </a>
	    </div>
	    <span class="nav-header h1">手术费</span>
	</header>
	<div class="content">
        <div class="con-hd">
            <div class="tit">
                <div class="pic">
                    <img src="img/home_listtu.jpg"/>
                </div>
                <span class="h5">Amy </span> <cite class="color-gray9">2天前发布</cite>
                <em class="color-gray9">剩余<s class="color-orange2">4</s>天</em>
                <h3>手术费</h3>
            </div>
            <ul class="clearfix">
                <li>
                    <a href="javascript:;">
                        <span class="color-orange2">2000元</span>
                        <p>目标金额</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="color-orange2">0.00元</span>
                        <p>已筹金额</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="color-orange2">0.00元</span>
                        <p>支持次数</p>
                    </a>
                </li>
            </ul>
            <h6>需要筹款的内容手术费</h6>
        </div>
        <div class="con-bd m-top20 bg-white">
            <h6 class="color-orange2">大病救助证明资料</h6>
            <div class="hed">
                <h6 class="h5">受助人：未提交</h6>
                <p>
                    <span><i class="iconfont"></i>身份证明未提交</span>
                    <span><i class="iconfont"></i>身份证明未提交</span>
                </p>
            </div>
            <div class="hed">
                <h6 class="h5">受助人：未提交</h6>
                <p>
                    <span><i class="iconfont"></i>身份证明未提交</span>
                    <span><i class="iconfont"></i>身份证明未提交</span>
                </p>
            </div>
        </div>
        <div class="verify m-top20 bg-white color-orange2">
            <div class="pic">
                <img src="img/logo.jpg"/>
            </div>
            为筹款项目证实
            <!--切换类 <button class="color-white bg-orange2 h6">为TA证实</button> -->
            <button class="border-orange2 color-orange2 h6">为TA证实</button>
        </div>
        <div class="dynamic m-top20 bg-white ">
            <h4>众筹动态<em class="color-orange2">1</em></h4>
            <div class="bd">
                <div class="pic">
                    <img src="img/home_listtu.jpg"/>
                </div>
                <span class="h5">Amy </span> <cite class="color-gray6">发起筹款</cite>
                <p>2天前</p>
                <p class="m-top20 color-gray9">目标金额：<cite class="color-orange2 p">2000</cite>元</p>
                <p class="color-gray9">资金用途：手术费</p>
                <i class="iconfont color-orange2">&#xe60c;</i>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="l">
            <i class="iconfont color-gray6">&#xe612;</i>
            <p>关注<cite class="color-orange2">143</cite></p>
        </div>
        <button class="bg-blue">帮助TA</button>
        <div class="r">
            <i class="iconfont color-gray6">&#xe616;</i>
            <p>分享<cite class="color-orange2">43</cite></p>
        </div>
    </div>
    <div class="theme-popover-mask" style="display: block;"></div>
    <div class="manage">
        <h5 class="center">项目管理</h5>
        <ul>
            <li>
                <a href="viewLog.html">
                    <i class="iconfont">&#xe618;</i>
                    <p>支持记录</p>
                </a>
            </li>
            <li>
                <a href="editor.html">
                    <i class="iconfont">&#xe614;</i>
                    <p>编辑项目</p>
                </a>
            </li>
            <li>
                <a href="revised price.html">
                    <i class="iconfont">&#xe61d;</i>
                    <p>修改金额</p>
                </a>
            </li>
            <li>
                <a href="mtime.html">
                    <i class="iconfont">&#xe605;</i>
                    <p>修改时间</p>
                </a>
            </li>
            <li>
                <a href="renew.html">
                    <i class="iconfont">&#xe613;</i>
                    <p>更新动态</p>
                </a>
            </li>
            <li>
                <a href="projectsschedule.html">
                    <i class="iconfont">&#xe61a;</i>
                    <p>项目验证</p>
                </a>
            </li>
            <li>
                <a href="service.html">
                    <i class="iconfont">&#xe61e;</i>
                    <p>联系客服</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe615;</i>
                    <p>提前结束</p>
                </a>
            </li>
            <li>
                <a href="operationFeePrepare_delete.html">
                    <i class="iconfont">&#xe610;</i>
                    <p>删除项目</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe60f;</i>
                    <p>使用帮助</p>
                </a>
            </li>
        </ul>
        <button>取消</button>
    </div>
</body>
</html>