<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>一同筹－手术费</title>
    <!--将两个content写上搜索引擎的内容-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/operationFeePrepare.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
   	<script type="text/javascript" src="js/js.js"></script>
</head>
<body>
	<header class="navbar">
		<div class="nav-wrap-left">
	        <a href="javascript:history.go(-1);">
	            <i class="iconfont color-white">&#xe609;</i>
	        </a>
	    </div>
	    <span class="nav-header h1">健康饮茶</span>
        <div class="nav-wrap-right">
            <a href="operationFeeVerify.html">
                <i class="iconfont color-white">项目管理</i>
            </a>
        </div>
	</header>
	<div class="content">
        <div class="con-hd">
            <div class="tit">
                <div class="pic">
                    <img src="img/home_listtu.jpg"/>
                </div>
                <span class="h5">Amy </span> <cite class="color-gray9">2天前发布</cite>
                <em class="color-gray9">剩余<s class="color-orange2">4</s>天</em>
                <h3>健康饮茶</h3>
            </div>
            <ul class="clearfix">
                <li>
                    <a href="javascript:;">
                        <span class="color-orange2">2000元</span>
                        <p>目标金额</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="color-orange2">0.00元</span>
                        <p>已筹金额</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="color-orange2">0.00元</span>
                        <p>支持次数</p>
                    </a>
                </li>
            </ul>
            <h6>需要筹款的内容健康饮茶</h6>
        </div>
        <div class="dynamic m-top20 bg-white ">
            <h4>众筹动态<em class="color-orange2">1</em></h4>
            <div class="bd">
                <div class="pic">
                    <img src="img/home_listtu.jpg"/>
                </div>
                <span class="h5">Amy </span> <cite class="color-gray6">发起筹款</cite>
                <p>2天前</p>
                <p class="m-top20 color-gray9">目标金额：<cite class="color-orange2 p">2000</cite>元</p>
                <p class="color-gray9">资金用途：健康饮茶</p>
                <i class="iconfont color-orange2" style="top: 1.1rem;">&#xe60c;</i>
                <p class="bg-gray m-top10 color-gray9" style="padding: .1rem; box-sizing: border-box;"><cite class="color-orange2">Amy:</cite>健康饮茶</p>
            </div>
        </div>
        <div class="dynamic m-top20 bg-white ">
            <h4>TA的支持者<em class="color-orange2">1</em></h4>
            <div class="bd">
                <div class="pic">
                    <img src="img/home_listtu.jpg"/>
                </div>
                <span class="h5">Amy </span> <cite class="color-gray6">支持了<em class="color-orange2">10.00</em>元</cite>
                <p class="color-gray9">10秒前</p>
                <p class="color-gray3">支持</p>
                <i class="iconfont color-orange2"style="top: .3rem;">&#xe60c;</i>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="l">
            <i class="iconfont color-blue">&#xe60d;</i>
            <p>关注<cite class="color-orange2">143</cite></p>
        </div>
        <button class="bg-blue">帮助TA</button>
        <div class="r">
            <i class="iconfont color-gray6">&#xe616;</i>
            <p>分享<cite class="color-orange2">43</cite></p>
        </div>
    </div>
</body>
</html>