<!DOCTYPE html>
<html lang="en" class="bg-white">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>一同筹－项目审核</title>
    <!--将两个content写上搜索引擎的内容-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/projectAudit.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
   	<script type="text/javascript" src="js/js.js"></script>
</head>
<body class="bg-white">
    <header class="navbar">
        <div class="nav-wrap-left">
            <a href="javascript:history.go(-1);">
                <i class="iconfont color-white">&#xe609;</i>
            </a>
        </div>
        <span class="nav-header h1">修改价格</span>
    </header>
	<div class="content">
        <div class="bd">
            <a href="javascript:;" class="h6">
               目标金额<input type="text" placeholder=""/>元
            </a>
             <a href="javascript:;" class="h6">
               修改原因<input type="text" placeholder=""/>
            </a>
        </div>
        <div class="btn m-top50">
            <button class="color-white bg-orange2">修改</button>
            <button class="color-grayc" style="border: 1px solid #CCC; margin-top:10px;">返回</button>
        </div>
        
    </div>
</body>
</html>