<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>一同筹－支持详情</title>
    <!--将两个content写上搜索引擎的内容-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/supportDetails.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
   	<script type="text/javascript" src="js/js.js"></script>
</head>
<body>
    <header class="navbar">
        <div class="nav-wrap-left">
            <a href="javascript:history.go(-1);">
                <i class="iconfont color-white">&#xe609;</i>
            </a>
        </div>
        <span class="nav-header h1">支持详情</span>
    </header>
	<div class="content">
        <ul>
            <li>
                <span>支持金额</span>
                <input type="tel" placeholder="输入支持金额"/>
            </li>
            <li>
               <a href="javascript:;">
                   <span class="color-gray3"><i class="iconfont color-green" style="margin-right: .2rem;">&#xe604;</i>微信支付</span>
                   <i class="iconfont color-green right">&#xe61b;</i>
               </a>
            </li>
        </ul>
        <textarea class="m-top20" placeholder="跟小伙伴说几句话吧（默认支持)"></textarea>
        <div class="btn">
            <button class="bg-orange2">提交</button>
        </div>
    </div>
</body>
</html>