/*页面初始化*/
body,html,div,h1,h2,h3,h4,h5,h6,span,li,ul,ol,s,em,i,img,em,s,cite,td,th,tr,table,a,dl,dt,dd,input,button,form,p,span{margin: 0; padding: 0;}
html{font-size:100px;-webkit-tap-highlight-color:transparent;height:100%;min-width:320px;max-width: 640px;background-color:#fff;margin: 0 auto;overflow-x: hidden;}
html,body{ font-family: "微软雅黑"; font-size: .24rem; background-color: #fff; color: #333;}
ul,li,ol{ list-style: none;}
a{ text-decoration: none;}
cite,s{ font-style: normal;}
s{ font-style: normal;}
h1,h2,h3,h4,h5,h6{font-weight: 400;color: #333;}
body{ min-width: 320px;max-width: 640px;margin: 0 auto;}
button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
table{border-collapse:collapse;border-spacing:0}
img{vertical-align:middle;border:0}
@-ms-viewport{width:device-width}
.Arial{ font-family:Arial;}
.fansong{font-family: "仿宋"}
.color-gray3{ color:#333;}
.color-gray6{ color:#666;}
.color-gray9{ color:#999;}
.color-graya{ color:#a1a1a1;}
.color-grayc{ color:#ccc;}
.color-white{ color:#fff;}
.color-red{ color:red;}
.color-orange2{color: #fe7927;}
.color-orange1{ color: #f14c33;}
.color-green{ color: #acd04a;}
.color-blue{color: #19c4b4;}
.bg-orange{background-color: #fe7927!important;}
.bg-blue{background-color: #19c4b4!important;}
.bg-orange2{background-color: #fe7927!important;}
.bg-orange4{background-color: #fff!important; }
.bg-white{background-color: #fff!important;}
.bg-gray{background-color: #f4f4f4!important;}
h1,.h1{ font-size: .36rem;}
h2,.h2{ font-size: .34rem;}
h3,.h3{ font-size: .32rem;}
h4,.h4{ font-size: .3rem;}
h5,.h5{ font-size: .28rem;}
h6,.h6{ font-size: .26rem;}
p,.p{ font-size: .24rem;}
p .zhuyi_font{font-size:.15rem; line-height:.15rem; padding-left:0 .2rem;}
.m-top05{ margin-top: .05rem;}
.m-top10{ margin-top: .1rem;}
.m-top20{ margin-top: .2rem;}
.m-top30{ margin-top: .3rem;}
.m-top40{ margin-top: .4rem;}
.m-top50{ margin-top: .5rem;}
.m-top70{ margin-top: .7rem;}
.center{text-align: center;}
.left{float: left;}
.right{float:right;}
em{ font-style: normal;}
p{line-height: .35rem;}
.borderTop{border-top: 1px solid #f4f4f4;}
a{ color: #666;}
h5 a{ color: #333;}
p a{ color: #999;}
/*清除浮动*/
.clearfix:after,.clearfix:before{content:''; visibility:hidden; height:0; disiplay:block; clear:both;}


@font-face {font-family: 'iconfont';
    src: url('../font/iconfont.eot'); /* IE9*/
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
                    
.iconfont{
    font-family:"iconfont" !important;
    font-size:.3rem;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
footer{ position: fixed;bottom: 0; background-color: #fff; z-index: 9; height: 1rem; width: 100%; min-width: 320px; max-width: 640px;}
footer>ul{ padding: .2rem 0; box-sizing:border-box;}
footer>ul>li{ float: left; width: 20%; text-align: center;}
footer>ul>li>a{display: block;color: #666;}
footer>ul>li.cur>a{color: #f14c33;}                   
                    
                   
.navbar {
    height: .8rem;
    color: #fff;
    background: #fe7927;
    display: -webkit-box;
    display: -ms-flexbox;
    position: relative;
    width: 100%;
    min-width: 320px;
    max-width: 640px;
    z-index: 9;
    padding: .2rem 0;
    box-sizing: border-box;
    top: 0;

}
.navbar .nav-wrap-left {
    height: .4rem;
    position: absolute;
    left: .26rem;
    line-height: .4rem;
}
.nav-wrap-left>a>i{
    font-size: .42rem;
}
.navbar .h1.nav-header {
    display: block;
    -ms-flex: 1;
    -webkit-box-flex: 1;
    font-size: .36rem;
    font-weight: 500;
    text-align: center;
    line-height: .4rem;
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.navbar .nav-wrap-right {
    height: .4rem;
    position: absolute;
    right: .32rem;
    line-height: .4rem;
}
/*小三角*/
.more:after {
    position: absolute;
    right: .05rem;
    top: 50%;
    display: block;
    content: '';
    width: .6em;
    height: .6em;
    border-left: .04rem solid #999;
    border-bottom: .04rem solid #999;
    -webkit-transform: translateY(-50%) scaleY(0.7) rotateZ(-135deg);
    -moz-transform: translateY(-50%) scaleY(0.7) rotateZ(-135deg);
    -ms-transform: translateY(-50%) scaleY(0.7) rotateZ(-135deg);
}
.btnborderM{
    width: 3.5rem;
    height: .4rem;
    line-height: .4rem;
    border: 1px solid #f4f4f4;
    border-radius: .2rem;
    color: #999;
}
button{
    background-color: transparent;
}
.border-orange2{
    border: 1px solid #fe7927!important;
}
.theme-popover-mask {
    z-index: 9;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    display: none;
    min-width: 320px;
    max-width: 640px;
}
/*提示框*/
.Prompt{display: none; padding: 0 .2rem; box-sizing: border-box; overflow: hidden; width: 5rem; border: .1rem; border-radius: 5px; background-color: #f4f4f4; color:#666; position:fixed; left: 50%; top: 50%; margin-left: -2.5rem; margin-top: -1rem; box-shadow: 0 0 6px 0px silver, 0 0 0px 0px #404040; z-index:100000;}
.Prompt .txt{ padding: .2rem; box-sizing: border-box;}
.Prompt .txt p{ font-size: .28rem; word-break: break-all; text-align: center;}
.Prompt>input{width: 100%; border: 1px solid #f4f4f4; height: .5rem; line-height: .5rem;margin-top: .15rem; background-color: #fff; text-indent: .2rem; color: #666; font-size: .24rem;}
.Prompt>ul{ display: block; }
.Prompt>ul>li:first-child>a{ border-left: 0;}
.Prompt>ul>li{float: left; width: 50%; box-sizing: border-box; padding: .3rem 0;}
.Prompt>ul>li>a{display: block;  border-left: 1px solid #e5e5e5; height: .4rem; line-height: .4rem; text-align: center;}

