.content{
	padding:.2rem .5rem;
	box-sizing:border-box;
}

.login-logo{
	text-align: center;
	margin:1rem auto;
}
.login-logo>img{
	width: 2.2rem;
}
.content>ul>li{
	position: relative;
	padding-left: 1rem;
	box-sizing:border-box;
	line-height: .6rem;
}
.content>ul>li>span{
	width: 1rem;
	display: inline-block;
	position: absolute;
	left: 0;
	top: 0;
}
.content>ul>li>select,option{
	width: 100%;
	height: .6rem;
	line-height: .6rem;
	border:0;
	background-color: transparent;
}
.content>ul>li>input{
	width: 100%;
	border:0;
}
.content>button{
	width: 100%;
	border-radius: .3rem;
	border:0;
	text-align: center;
	line-height: .6rem;
	height: .6rem;
	margin-top: .6rem;
}
.content>h6{
	height: .5rem;
	border-bottom: 1px solid #f4f4f4;
	position: relative;
	margin-bottom: .5rem;
}
.content>h6>span{
	position: absolute;
	left: 50%;
	top: .38rem;
	margin-left: -1.35rem;
	font-size: .24rem;
	color: #ccc;
	background-color: #fff;
	padding: 0 .2rem;
	box-sizing:border-box;
}









