body,html{
	background-color: #f4f4f4;
}
img{
	width: 100%;
}
.content .con-hd{
	background-color: #fff;
}
.content .con-hd .tit{
	position: relative;
	height: 1.5rem;
	padding: .2rem;
	box-sizing:box-sizing;
	padding-left: 1.5rem;
	line-height: .8rem;
	border-bottom: 1px solid #f4f4f4;
}
.content .con-hd .tit>span{
	margin-right: .5rem;
}
.content .con-hd .tit>em{
	position: absolute;
	right: .2rem;
	top: .25rem;
}
.content .con-hd .tit .pic{
	position: absolute;
	left: .2rem;
	top: .2rem;
	border-radius: 50%;
	overflow: hidden;
	width: .8rem;
	height: .8rem;
}
.content .con-hd .tit>h3{
	position: absolute;
	top: 1rem;
	left: .2rem;
}
.content .con-hd ul{
	margin-left: -1px; 
	padding: .2rem 0;
	height: .6rem;
	border-bottom: 1px solid #f4f4f4;
}
.content .con-hd ul>li{
	float: left;
	width: 33.33%;
	border-left: 1px solid #f4f4f4;
	box-sizing:border-box;
}
.content .con-hd ul>li>a{
	display: block;
	text-align: center;
}
.content .con-hd ul>li>a>p{
	margin-top: .05rem;
}
.content .con-hd .hid{
	padding: .2rem; 
	box-sizing:border-box;
}
.content .con-hd .hid>p{
	line-height: .4rem;
}
.content .con-hd .hid>ol{
	overflow: hidden;
	margin-top: .1rem;
}
.content .con-hd .hid>ol>li{
	width: 35%;
	float: left;
	margin-left: .2rem;
}
.content .con-bd>h6{
	text-indent: .2rem;
	height: .7rem;
	line-height: .7rem;
	border-bottom: 1px solid #f4f4f4;
}
.content .con-bd .hed{
	padding:.15rem .2rem;
	box-sizing:border-box;

}
.content .con-bd .hed>p{
	margin-top: .15rem;
	color: #999;
}
.content .con-bd .hed>p>span{
	margin-right: .3rem;
}

.prove{
	padding: .2rem;
	box-sizing:border-box;
}
.prove>a{
	display: block;
	position: relative;
}
.prove>a>ol{
	overflow: hidden;
	margin-top: .1rem;
}
.prove>a>ol>li{
	float: left;
	margin-right: .1rem;
	border-radius: 50%;
	width: .6rem;
	height: .6rem;
	overflow: hidden;
}
.prove>a>ol>li>img{
	width: 100%;
}
.dynamic{

}
.dynamic>h4{
	text-indent: .2rem;
	height: .7rem;
	line-height: .7rem;
	border-bottom: 1px solid #f4f4f4;
}
.dynamic>h4>em{
	border-radius: 6px;
	padding: 0 .06rem;
	height: .3rem;
	line-height: .3rem;
	text-align: center;
	background-color: #f4f4f4;
	margin-left: .2rem;
	display: inline-block;
	text-indent: 0;
	font-size: .24rem;

}
.dynamic .bd{
    padding: .2rem;
    box-sizing: border-box;
    position: relative;
    padding-left: 1.2rem;
	border-bottom: 1px solid #f4f4f4;
}
.dynamic .bd .pic{
    position: absolute;
    left: .2rem;
    top: .2rem;
    border-radius: 50%;
    overflow: hidden;
    width: .8rem;
    height: .8rem;
}
.dynamic .bd>i{
    position: absolute;
    right: .2rem;
    bottom: .5rem;
}
.dynamic .bd>cite{
    margin-left: .3rem;
}
body{
    padding-bottom: .8rem;
}
.footer{
    position: fixed;
    min-width: 320px;
    max-width: 640px;
    width: 100%;
    height: .9rem;
    background-color: #fff;
    z-index: 2;
    padding: .15rem 0;
    box-sizing: border-box;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    bottom: 0;
}
.footer>div{
    position: absolute;
    top: .1rem;
    width: 1.2rem;
    text-align: center;
}
.footer>div>i{
    font-size: .32rem;
}
.footer>div.l{
    left: 0;
}
.footer>div.r{
    right: 0;
}
.footer>button{
    width: 100%;
    height: .6rem;
    line-height: .6rem;
    text-align: center;
    border-radius: .3rem;
    border: 0;
    color: #fff;
}
.prove>ul{ 
	margin-top: .2rem;
}
.prove>ul>li{
	border-top: 1px solid #f4f4f4;
}
.prove>ul>li>div.bd{
    padding: .2rem;
    box-sizing: border-box;
    position: relative;
    padding-left: 1.2rem;
	
}
.prove>ul>li>div.bd .pic{
    position: absolute;
    left: .2rem;
    top: .2rem;
    border-radius: 50%;
    overflow: hidden;
    width: .8rem;
    height: .8rem;
}
.prove>ul>li>div.bd>i{
    position: absolute;
    right: .2rem;
    bottom: .5rem;
}
.prove>ul>li>div.bd>cite{
    margin-left: .1rem;
    padding: 2px 3px; border-radius: 5px;
}
.boxin{
	width: 4.5rem;
	height: 2.6rem;
	background-color: #f4f4f4;
	border-radius: 5px;
	z-index: 9;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -2rem;
	margin-top: -1.3rem;
	padding: .2rem;
	box-sizing:border-box;
}
.boxin>h6{ height: .6rem; line-height: .6rem;text-align: center;}
.boxin>textarea{ padding: .1rem; box-sizing:border-box; width: 100%; min-height: 1rem; background-color: #fff; border: 0;}
.boxin>ul{
	padding-top:.1rem;
}
.boxin>ul>li:first-child{border: 0;}
.boxin>ul>li{
	width: 50%;
	float: left;
	height: .4rem;
	line-height: .4rem;
	border-left: 1px solid #333;
	box-sizing:border-box;
}
.boxin>ul>li>a{
	display: block;
	text-align: center;
}






