body,html{
    background-color: #f4f4f4;
}
.content>ul{
    background-color: #fff;
}
.content>ul>li{
    position: relative;
    border-bottom: 1px solid #f4f4f4;
    height: .7rem;
    line-height: .7rem;
    padding: 0 .2rem;
}
.content>ul>li:first-child{
    padding-left: 1.5rem;
}
.content>ul>li>span{
    position: absolute;
    left: .2rem;
    top: 0;
}
.content>ul>li>input{
    width: 100%;
    border: 0;
}
.content>textarea{
    margin-top: .2rem;
    padding: .2rem;
    box-sizing: border-box;
    background-color: #fff;
    width: 100%;
    border: 0;
    min-height: 2.5rem;
    text-indent: 0;
}
.content .btn{
    width:6rem;
    text-align: center;
    margin: 0 auto;
    margin-top:1rem;
}
.content .btn>button{
    width: 100%;
    height: .6rem;
    line-height: .6rem;
    border-radius: .3rem;
    border: 0;
    color: #fff;
}
