body{
    padding-bottom: 1rem;
}
.content>ul>li{
	height: .8rem;
	padding: .1rem .2rem;
	box-sizing:border-box;
	border-bottom: 1px solid #f4f4f4;
	line-height: .6rem;
}
.content>ul>li>a{
	display: block;
	position: relative;
	color: #333;
}
.content>ul>li>a .ptright{
	position: absolute;
	right: .3rem;
	top: 0;
	height: .6rem;
	line-height: .6rem;
	display: inline-block;
	color: #666;
}
.content>ul>li>a .pto{
	position: absolute;
	right: .3rem;
	top: 0;
	width: .6rem;
	height: .6rem;
	display: inline-block;
	border-radius: 50%;
	overflow: hidden;
	border: 1px solid #f4f4f4;
}
.content>ul>li>a .pto>img{
	width: 100%;
}
.content .btn{
	text-align: center;
}
.content .btn>button{
	border:1px solid #f4f4f4;
	color: #333;
	background-color: #FDFBFB;
	width: 6rem;
	height: .7rem;
	line-height: .7rem;
	margin-top: .3rem;
}


