
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">消息</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.12</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">星星</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.xingxing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">正确_</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.zhengque</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">帮助</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.bangzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.xiao10</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">加</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.jia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">撰写</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.zhuanxie</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">星星</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.xingxing1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">我</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.wo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">美元</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.zhongqingdianxinicon01</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">向上</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.xiangshang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.bianji1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">结束</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.jieshu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">火</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.huo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">时间</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">星号</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.xinghao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">旗</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.qi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">方向 - 右</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.fangxiangyou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">心-实心</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.xinshixin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">消息</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">签证</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.qianzheng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">对号</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.duihao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">勾</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.gou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.shouye1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">金额</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.jine</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">客服</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.kefu</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
