<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>一同筹－动态</title>
    <!--将两个content写上搜索引擎的内容-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/operationFeePrepare.css" rel="stylesheet">
    <link href="css/dongtai.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
</head>
<body>
    <header class="navbar">
        <div class="nav-wrap-left">
            <a href="javascript:history.go(-1);">
                <i class="iconfont color-white">&#xe609;</i>
            </a>
        </div>
        <span class="nav-header h1">动态－一同筹</span>
    </header>
    <div class="content">
        <div class="con-hd">
            <div class="tit">
                <div class="pic">
                    <img src="img/logo.jpg"/>
                </div>
                <span class="h5">一同筹</span> <cite class="color-orange2 h5">官方公告</cite>
                <p class="color-gray9">2天前发布</p>
                <p class="color-orange2">尊敬的客户：近期有不法分子冒充公司员工通过电话微信诈骗，请不要轻信，拒绝一切转账，请直接拔打电话400-886-2346进行核对，并及时联系我们。</p>
            </div>
        </div>
        <div class="dynamic bg-white ">
            <div class="bd">
                <div class="pic">
                    <img src="img/home_listtu.jpg"/>
                </div>
                <span class="h5">Amy </span> <cite class="color-gray9">审核失败</cite>
                <p class="color-gray9 m-top5">2天前</p>
                <p class="m-top20">审核结果：<cite class="color-orange2 p">审核失败</cite></p>
                <p class="color-gray3">审核时间：<cite class="color-gray6">2016-06－02</cite></p>
                <p class="color-gray3">原因：<cite class="color-orange2">请提供完整的资料</cite></p>
                <a href="javascript:;" class="color-orange2 m-top10" style="text-decoration: underline; display:block;">查看详情</a>
                <i class="iconfont color-orange2" style="top: .2rem;">&#xe60c;</i>
                <div class="bg-gray m-top20 sevir color-gray9" style="padding: .1rem; box-sizing: border-box;">
                    <img src="img/logo.jpg"/>
                    <div>
                        <h6 class="color-gray6">手术费</h6>
                        <p class="color-gray9">家庭困难需要资助费用</p>
                    </div>
                </div>
            </div>
            <div class="bd">
                <div class="pic">
                    <img src="img/home_listtu.jpg"/>
                </div>
                <span class="h5">Amy </span> <cite class="color-gray9">发起筹款</cite>
                <p class="color-gray9 m-top5">2天前</p>
                <p class="m-top20">目标金额：<cite class="color-orange2 p">1000.00</cite>元</p>
                <p class="color-gray3">资金用途：<cite class="color-gray9">救助贫困孩子</cite></p>
                <a href="javascript:;" class="color-orange2 m-top10" style="text-decoration: underline; display:block;">查看详情</a>
                <i class="iconfont color-orange2" style="top: .2rem;">&#xe60c;</i>
                <div class="bg-gray m-top20 sevir color-gray9" style="padding: .1rem; box-sizing: border-box;">
                    <img src="img/logo.jpg"/>
                    <div>
                        <h6 class="color-gray6">手术费</h6>
                        <p class="color-gray9">家庭困难需要资助费用</p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <footer>
        <ul>
            <li class="cur">
                <a href="javascript:;">
                    <i class="iconfont">&#xe608;</i>
                    <p>公益</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe607;</i>
                    <p>动态</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe600;</i>
                    <p>发起</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe625;</i>
                    <p>互助</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe602;</i>
                    <p>我</p>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>