<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>一同筹－意见反馈</title>
    <!--将两个content写上搜索引擎的内容-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/feedback.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
   	<script type="text/javascript" src="js/js.js"></script>
</head>
<body>
    <header class="navbar">
        <div class="nav-wrap-left">
            <a href="javascript:history.go(-1);">
                <i class="iconfont color-white">&#xe609;</i>
            </a>
        </div>
        <span class="nav-header h1">意见反馈</span>
    </header>
	<div class="content">
        <h4 class="color-orange2">给我们留言</h4>
        <p class="m-top20">您好！客服忙暂时无法提供服务！</p>
        <p>如需帮助请留言，手机号和邮箱，我们会及时回复。</p>
        <p>或直接拔打官方客服电话400-886-2345</p>
        <input class="m-top20" type="tel" placeholder="请输入手机号"/>
        <input class="m-top20" type="tel" placeholder="请输入邮箱"/>
        <textarea class="m-top20" placeholder="留言内容"></textarea>
        <div class="btn">
            <button class="bg-orange2">提交</button>
        </div>
    </div>
</body>
</html>