<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>一同筹－发起项目</title>
    <!--将两个content写上搜索引擎的内容-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/project.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
   	<script type="text/javascript" src="js/js.js"></script>
</head>
<body>
	<header class="navbar">
		<div class="nav-wrap-left">
	        <a href="javascript:history.go(-1);">
	            <i class="iconfont color-white">&#xe609;</i>
	        </a>
	    </div>
	    <span class="nav-header h1">发起项目</span>
	</header>
	<div class="content">
        <ul class="ProjectList">
            <li>
                <a href="javascript:;" class="more">
                    <i class="iconfont color-green">&#xe618;</i>
                    <h5>大病救助</h5>
                    <p>点滴温暖，救冶患者</p>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="more">
                    <i class="iconfont color-orange1">&#xe617;</i>
                    <h5>灾难救助</h5>
                    <p>八方支援，抵抗天灾人祸</p>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="more">
                    <i class="iconfont color-red">&#xe619;</i>
                    <h5>其他</h5>
                    <p>其他爱心救助</p>
                </a>
            </li>
        </ul>
	</div>
    <div class="footer">
        <ul>
            <li>
                <a href="javascript:;">
                    资金流向说明
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    筹款攻略
                </a>
            </li>
        </ul>
    </div>
</body>
</html>