<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>一同筹－登录</title>
    <!--将两个content写上搜索引擎的内容-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
</head>
<body>
<div class="content">
    <div class="login-logo">
        <img src="img/login_logo.png"/>
    </div>
    <ul>
        <li>
            <span>国家地区</span>
            <select>
                <option>+86 中国</option>
                <option>+86 中国</option>
                <option>+86 中国</option>
            </select>
        </li>
        <li>
            <span>手机号</span>
            <input type="tel" placeholder="输入你的手机号"/>
        </li>
    </ul>
    <button class="bg-orange2 color-white">下一步</button>
    <p class="center color-grayc m-top10"><i class="iconfont color-orange2">&#xe60e;</i>已阅读并同意<cite class="color-orange2">《一同筹用户注册协议》</cite></p>
    <h6><span>使用其他社交网络注册</span></h6>
    <div class="center">
        <img style="width:.8rem;" src="img/login_weixin.png"/>
    </div>
</div>
</body>
</html>