<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>一同筹－项目验证</title>
    <!--将两个content写上搜索引擎的内容-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/projectAudit.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
   	<script type="text/javascript" src="js/js.js"></script>
</head>
<body>
    <header class="navbar">
        <div class="nav-wrap-left">
            <a href="javascript:history.go(-1);">
                <i class="iconfont color-white">&#xe609;</i>
            </a>
        </div>
        <span class="nav-header h1">项目验证</span>
    </header>
	<div class="content">
        <div class="con-hd bg-white">
            <h5 class="bg-white">收款人信息</h5>
            <ul>
                <li>
                    <span>真实姓名</span>
                    <input type="text"placeholder="填写发起人真实姓名"/>
                </li>
                <li>
                    <span>身份证号</span>
                    <input type="text"placeholder="填写收款人身份证号码"/>
                </li>
                <li>
                    <span>联系电话</span>
                    <input type="text"placeholder="填写收款人联系电话"/>
                </li>
            </ul>
            <div class="m-top10">
                <p class="">收款人手持身份证照片</p>
                <img src="img/pic.png"/>
                <p class="color-gray9" style="font-size:.2rem;">身份证上的所有信息必须清晰可见，必须能看清身份证号</p>
            </div>
        </div>
        <div class="card bg-white">
            <h5>收款人银行卡</h5>
            <div><i class="iconfont color-orange2">&#xe611;</i>添加银行卡</div>
        </div>
        <div class="btn">
            <button class="color-white bg-orange2">确定</button>
        </div>
    </div>
</body>
</html>