<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>一同筹－发起项目</title>
    <!--将两个content写上搜索引擎的内容-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/ProjectsComplete.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
   	<script type="text/javascript" src="js/js.js"></script>
</head>
<body>
	<header class="navbar">
		<div class="nav-wrap-left">
	        <a href="javascript:history.go(-1);">
	            <i class="iconfont color-white">&#xe609;</i>
	        </a>
	    </div>
	    <span class="nav-header h1">发起项目</span>
	</header>
	<div class="content">
        <h4 class="color-green"><i class="iconfont h1">&#xe61c;</i>项目发起成功</h4>
        <div class="btn">
            <button>查看项目</button>
        </div>
        <p class="color-gray6">你的项目还未验证，可以再项目 项目管理中选择记得去验证噢</p>
        <div class="share">
            <h4><span>分享给好友</span></h4>
            <div class="pic">
                <img src="img/weixin.jpg"/>
                <img src="img/pengyouquan.jpg"/>
            </div>
        </div>
    </div>
</body>
</html>