<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>一同筹－项目进度</title>
    <!--将两个content写上搜索引擎的内容-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/projectsschedule.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
   	<script type="text/javascript" src="js/js.js"></script>
</head>
<body>
    <header class="navbar">
        <div class="nav-wrap-left">
            <a href="javascript:history.go(-1);">
                <i class="iconfont color-white">&#xe609;</i>
            </a>
        </div>
        <span class="nav-header h1">
            <img src="img/hd-list.png" style="height:100%;width: 2.3rem;" />
        </span>
    </header>
	<div class="content">
        <ul>
            <li>
                <a href="javascript:;" class="color-gray9">
                    收款人与受助人的关系<span class="color-orange2 right">如何验证</span>
                </a>
            </li>
            <li class="h5">
                受助人本人
                <p class="color-gray9 m-top05 p">筹款打到受助人账户</p>
                <span class="color-gray3 right h5">元</span>
            </li>
            <li class="h5">
                组织机构
                <p class="color-gray9 m-top05 p">提供组织直至证明</p>
                <span class="color-gray3 right h5">元</span>
            </li>
        </ul>
        <a href="javascript:;" class="color-orange2 p center">稍后再验证</a>
    </div>
</body>
</html>