<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>一同筹－证实项目流程</title>
    <!--将两个content写上搜索引擎的内容-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link href="css/base.css" rel="stylesheet"/>
    <link href="css/operationFeeProcedure.css" rel="stylesheet"/>
    <link href="css/Procedure.css" rel="stylesheet"/>
    <script type="text/javascript" src="js/jquery.js"></script>
   	<script type="text/javascript" src="js/js.js"></script>
</head>
<body>
	<header class="navbar">
		<div class="nav-wrap-left">
	        <a href="javascript:history.go(-1);">
	            <i class="iconfont color-white">&#xe609;</i>
	        </a>
	    </div>
	    <span class="nav-header h1">一同筹</span>
	</header>
	<div class="content">
        <div class="con-hd">
            <div class="tit">
                <div class="pic">
                    <img src="img/home_listtu.jpg"/>
                </div>
                <h5>健康饮茶为健康出款</h5>
                <p class="color-orange2">已成功</p>
            </div>
        </div>
        <div class="prove m-top20 bg-white">
            <h6>有<cite class="color-orange2">20</cite>人实名认证</h6>
            <ul>
                <li>
                   <div class="bd">
                        <div class="pic">
                            <img src="img/home_listtu.jpg"/>
                        </div>
                        <span class="h5">Amy </span> <cite class="color-white bg-orange2">已实名</cite>
                        <p class="color-gray9 m-top05">亲人</p>
                        <p class="color-gray3">喜欢饮茶，支持一下，纯天然无公害</p>
                    </div>
                </li>
                <li>
                   <div class="bd">
                        <div class="pic">
                            <img src="img/home_listtu.jpg"/>
                        </div>
                        <span class="h5">Amy </span> <cite class="color-white bg-orange2">已实名</cite>
                        <p class="color-gray9 m-top05">亲人</p>
                        <p class="color-gray3">喜欢饮茶，支持一下，纯天然无公害</p>
                    </div>
                </li>
                <li>
                   <div class="bd">
                        <div class="pic">
                            <img src="img/home_listtu.jpg"/>
                        </div>
                        <span class="h5">Amy </span> <cite class="color-white bg-orange2">已实名</cite>
                        <p class="color-gray9 m-top05">亲人</p>
                        <p class="color-gray3">喜欢饮茶，支持一下，纯天然无公害</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>