<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>一同筹－设置</title>
    <!--将两个content写上搜索引擎的内容-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/set.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
</head>
<body>
<header class="navbar">
    <div class="nav-wrap-left">
        <a href="javascript:history.go(-1);">
            <i class="iconfont color-white">&#xe620;</i>
        </a>
    </div>
    <span class="nav-header h1">设置</span>
</header>
<div class="content">
    <ul>
        <li>
            <a href="javascript:;" class="more">
                <i class="ico">
                    <img src="img/mingshen.png"/>
                </i>
                <cite><p>民生银行</p><span class="color-gray9">尾号5879</span></cite>
            </a>
        </li>
        <li style="height:.2rem;" class="bg-gray">

        </li>
        <li>
            <a href="javascript:;" class="more">
                <i class="iconfont color-orange2">&#xe611;</i>添加新银行卡
            </a>
        </li>
    </ul>
</div>
<footer>
    <ul>
        <li class="cur">
            <a href="javascript:;">
                <i class="iconfont">&#xe608;</i>
                <p>公益</p>
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <i class="iconfont">&#xe607;</i>
                <p>动态</p>
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <i class="iconfont">&#xe600;</i>
                <p>发起</p>
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <i class="iconfont">&#xe625;</i>
                <p>互助</p>
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <i class="iconfont">&#xe602;</i>
                <p>我</p>
            </a>
        </li>
    </ul>
</footer>
</body>
</html>