<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>一同筹－设置</title>
    <!--将两个content写上搜索引擎的内容-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/userSet.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
   	<script type="text/javascript" src="js/js.js"></script>
</head>
<body>
	<header class="navbar">
		<div class="nav-wrap-left">
	        <a href="javascript:history.go(-1);">
	            <i class="iconfont color-white">&#xe609;</i>
	        </a>
	    </div>
	    <span class="nav-header h1">设置</span>
	</header>
	<div class="content">
        <ul>
            <li>
                <a href="javascript:;" class="more">
                    头像
                    <div class="pto">
                        <img src="img/home_listtu.jpg"/>
                    </div>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="more" id="username">
                    账号昵称
                    <div class="ptright">
                        army
                    </div>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    绑定手机
                    <div class="ptright">
                        185***12354
                    </div>
                </a>
            </li>
            <li style="height:.2rem;" class="bg-gray">
                
            </li>
            <li>
                <a href="javascript:;" class="more">
                    实名认证
                </a>
            </li>
            <li>
                <a href="javascript:;" class="more">
                    银行卡
                </a>
            </li>
        </ul>

        <div class="btn">
            <button>退出登录</button>
        </div>
	</div>
    <footer>
        <ul>
            <li class="cur">
                <a href="javascript:;">
                    <i class="iconfont">&#xe608;</i>
                    <p>公益</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe607;</i>
                    <p>动态</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe600;</i>
                    <p>发起</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe625;</i>
                    <p>互助</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe602;</i>
                    <p>我</p>
                </a>
            </li>
        </ul>
    </footer>
    <div class="theme-popover-mask "></div>
    <div class="Prompt">
        <div class="txt">
            <p class="color-gray3">修改用户名</p>
        </div>
        <input type="text" placeholder="amy"/>
        <ul>
            <li>
                <a href="javascript:;" class="color-gray3">
                    取消
                </a>
            </li>
            <li>
                <a href="javascript:;" class="color-orange2">
                    确定
                </a>
            </li>
        </ul>
    </div>

</body>
</html>