<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>一同筹－查看支持记录</title>
    <!--将两个content写上搜索引擎的内容-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/viewLog.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
   	<script type="text/javascript" src="js/js.js"></script>
</head>
<body>
	<header class="navbar">
		<div class="nav-wrap-left">
	        <a href="javascript:history.go(-1);">
	            <i class="iconfont color-white">&#xe609;</i>
	        </a>
	    </div>
	    <span class="nav-header h1">查看支持记录</span>
	</header>
	<div class="content">
        <div class="viewLog">
            <ul class="hd clearfix">
                <li>
                    <a href="javascript:;">
                        <cite class="color-orange2">2次</cite>
                        <p>支持次数</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <cite class="color-orange2">100元</cite>
                        <p>支持金额</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <cite class="color-orange2">1次</cite>
                        <p>关注数</p>
                    </a>
                </li>
            </ul>
            <ul class="list">
                <li>
                    <a href="javascript:;">
                        <div class="pic">
                            <img src="img/home_listtu.jpg"/>
                        </div>
                        <div class="txt">
                            <h5>Amy</h5>
                            <p  class="color-gray9">2小时前</p>
                        </div>
                        <span class="color-gray9">10.00</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <div class="pic">
                            <img src="img/home_listtu.jpg"/>
                        </div>
                        <div class="txt">
                            <h5>Amy</h5>
                            <p  class="color-gray9">2小时前</p>
                        </div>
                        <span class="color-gray9">10.00</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <div class="pic">
                            <img src="img/home_listtu.jpg"/>
                        </div>
                        <div class="txt">
                            <h5>Amy</h5>
                            <p  class="color-gray9">2小时前</p>
                        </div>
                        <span class="color-gray9">10.00</span>
                    </a>
                </li>
            </ul>
        </div>
	</div>
</body>
</html>