首页   index
发起项目    allProjects
发起项目-列表    initiatesProjects
查看支持记录    viewLog
用户设置	userSet
手术费-证实     operationFeeVerify
手术费-已获     operationFeePrepare
证实项目的流程   operationFeeProcedure
发起项目-完成    ProjectsComplete
登录电话验证  loginVerification
意见反馈    feedback
支持详情    supportDetails
我的 mine
个人设置-实名认证   set
登录   login
项目审核  projectAudit
发起项目进度2	projectsschedule
项目审核进度1	 projectAuditSchedule
Projects 项目证实
help帮助
